<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Minos Prime</title>
    <style>
      @font-face {
        font-family: 'VCR';
        src: url(./assets/VCR_OSD_MONO_1.001.ttf);
      }
    </style>
  </head>

  <body onload="main()" style="background-color: black; color: white; font-family: VCR;">
    <audio id="minosSpeech" src="./assets/minos_speech_music.mp3"></audio>
    <audio id="pokeSound" src="./assets/prepare_thyself.ogg"></audio>

    <p style="font-size: 24px; margin: 10px 15%; color: red;">Ah... free at last. O Gabriel... now dawns thy reckoning, and thy gore shall glisten before the temples of man! Creature of steel, my gratitude upon thee for my freedom. But the crimes thy kind have committed against humanity are not forgotten! And thy punishment... is death!</p>
    <span style="display: flex; flex-direction: row; align-items: center;">
      <div style="width: 500px; margin-left: 20px; margin-right: 20px;"> 
        <p style="margin-left: 30px;">Poke animation (Shift + click): Minos Prime's Snake Throw Attack. Yes, wrong audio, I know.</p>
        <canvas id="canvas" width="450" height="800" style="margin-right: 20px; margin-left: 20px;">
          Please use a browser that supports "canvas"
        </canvas>
        <style>
          #canvas {
            /* put your reference image behind the WebGL buffer */
            /* background-color: 'transparent'; */
            /* background: url('minos_front.jpg') no-repeat center/cover; */
            background-position-x: -71px;
          }
        </style>
        <br/>
        <button id="enableAnimate">Enable Animation</button>
        <button id="disableAnimate">Disable Animation</button>
        <br/>
        <br/>
        <label id="performanceLabel"></label>

        </div>
      <div>
        <!-- <button id="resetAllSliders">Reset All Sliders</button> -->
        <br/>
        <span>
          <!-- <input type="range" value="90" min="0" max="360" id="globalRotateHorizontalSlider"/>  -->
          <!-- <label id="globalRotateHorizontalLabel">Horizontal rotate: 0</label> -->
        </span>
        <br/>
        <span>
          <!-- <input type="range" value="90" min="0" max="360" id="globalRotateVerticalSlider"/> -->
          <!-- <label id="globalRotateVerticalLabel">Vertical rotate: 0</label> -->
        </span>
        <br/>
        <div id="sliderContainer" style="display: flex; flex-direction: column; height: 50%;"></div>
      </div>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Cube.js"></script>
    <script src="Cylinder.js"></script>
    <script src="asgn2.js"></script>
  </body>
</html>
